version: "3"
services:
  rust_dev_env:
    build:
      context: .
      args:
        - git_user_name=${GIT_USER_NAME}
        - git_user_email=${GIT_USER_EMAIL}
    container_name: node-docker
    ports:
      - 8080:3000
    volumes:
      - ../:/home/node/work
      - ~/.ssh:/home/node/.ssh
